<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_img"
    android:id="@+id/answeringTestAllLook"
    tools:context=".TakeTestActivity">


        <TextView
            android:id="@+id/answeringTestNameLook"
            android:layout_width="200dp"
            android:layout_gravity="top|left"
            android:background="@drawable/text_view_custom_design"
            android:textColor="#9f171d"
            android:fontFamily="serif-monospace"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textAlignment="inherit"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/answeringTestTimingLook"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/text_view_custom_design"
            android:textColor="#9f171d"
            android:fontFamily="serif-monospace"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textAlignment="inherit"
            android:layout_gravity="right|top"
            />
        <TextView
            android:id="@+id/answeringTestCurrentQuestionText"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_view_custom_design"
            android:textColor="#9f171d"
            android:fontFamily="serif-monospace"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textAlignment="inherit"
            android:maxLines="1" />

        <LinearLayout
            android:id="@+id/answeringQuestionOptionsLookInTest"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            >


        </LinearLayout>



    <Button
        android:id="@+id/answerQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/main_layout_btns"
        android:text="Answer"
        />

    <Button
        android:id="@+id/endTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_layout_btns"
        android:layout_gravity="right|bottom"
        android:text="end"
        />

    <Button
        android:id="@+id/skipQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:background="@drawable/main_layout_btns"
        android:text="SKIP"
        />

</FrameLayout>