<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/questionLookInRecycler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_view_custom_design"
        android:textColor="#9f171d"
        android:fontFamily="serif-monospace"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textAlignment="inherit"
        android:maxLines="1"
        />

</LinearLayout>