<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/completedQuestionName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_view_custom_design"
        />

   <LinearLayout
       android:id="@+id/completedTestOptionsLook"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="200dp">

   </LinearLayout>

</LinearLayout>